<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment_layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <nav><div class="left_nav">
                <div class="item first_left_item"><a href="index.html">
                    Insight
                </a></div>
                <div class="item item_slogan"> 
                    your voice slogan
                </div>
                </div>
                <div class="right_nav">
                    <div class="item">
                        <img src="Images/questionmark.png" class="nav_img"/>
                        <a href="#">
                            How it works
                        </a>
                    </div>
                    <div class="item">
                        <img src="Images/contact.png" class="nav_img"/>
                        <a href="signup.html">Sign up</a>
                    </div>
                    <div class="item">
                        <img src="Images/lock.png" class="nav_img"/>
                        <a href="login.html">Login</a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="clr">
            
            <section class="upper_section">
                <h1>
                    Dont't ignore your dreams
                </h1>
                <p> The 5 regret  paint a portrait of post-industrial man , who shrinks</p>
                <p>himself into a shape that fits his circustances,then turn</p>
                <p>dutifully he stops.</p>
                <div class="buttons">
                    <div class="left_button">
                        <a href="#">
                            See how it works
                        </a>
                    </div>
                    <div class="right_button">
                        <a href="#">
                            join us
                        </a>
                    </div>
                </div>
            </section>
            <div class="inr">
            <section class="lower_section">
                <div>
                    <div class="first_banner">
                        <img src="Images/p1.JPG" class="first_banner_img">
                        <img src="Images/p2.JPG" class="first_banner_img">
                        <img src="Images/p3.JPG" class="first_banner_img">
                    </div>
                    
                    <hr class="clr">
                    <div class="second_banner">
                        <div class="Second_banner_inner">
                        <div class="second_banner_content ">
                            <div class="second_banner_content_inner">
                            <img src="Images/prof1.jpg" class="second_banner_img fl">
                            <div class="img_content fr">
                                <h5>Oct,8</h5>
                                <p>Lorem ipsum dolor sit amet </p>
                                   <p> consectetur adipisicing elit.
                                     </p>
                            </div>
                            </div>
                        </div>
                        <div class="second_banner_content ">
                            <div class="second_banner_content_inner">
                            <img src="Images/prof2.jpg" class="second_banner_img fl">
                            <div class="img_content fr">
                                <h5>Oct,8</h5>
                                <p>Lorem ipsum dolor sit amet </p>
                                   <p> consectetur adipisicing elit.
                                     </p>
                            </div>
                            </div>
                        </div>
                        <div class="second_banner_content new">
                            <div class="second_banner_content_inner"></div>
                            <img src="Images/prof3.jpg" class="second_banner_img fl">
                            <div class="img_content fr">
                                <h5>Oct,8</h5>
                                <p>Lorem ipsum dolor sit amet </p>
                                    <p>consectetur adipisicing elit.
                                     </p>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="third_banner">

                        </div>
                    </div>
                    <hr class="clr">
                <div class="third_banner">
                    <div class="third_banner_img_div">
                    <img src="Images/t0.png" class="third_banner_img"/>
                    <img src="Images/t1.png" class="third_banner_img"/>
                    <img src="Images/t2.JPG" class="third_banner_img"/>
                    <img src="Images/t3.png" class="third_banner_img"/>
                    <img src="Images/t4.png" class="third_banner_img"/>
                    <img src="Images/t5.jpg" class="third_banner_img"/>
                        </div>
                </div>
            </section>       
        </div></div>
        <footer class="clr">
            <div class="footer_left ">
                <div class="footer_left_table">
                    <table>
                        <tr>
                            <th>
                                Main
                            </th>
                            <th>
                                Company
                            </th>
                            <th>
                                One More 
                            </th>
                            <th>
                                The Last One
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Start Here
                            </td>
                            <td>
                                About
                            </td>
                            <td>
                                Meet up
                            </td>
                            <td>Meet up</td>
                        </tr>
                        <tr>
                            <td>
                                Portfolio
                            </td>
                            <td>Help</td>
                            <td>Handbook</td>
                            <td>Handbook</td>
                        </tr>
                        <tr>
                            <td>Meet up</td>
                            <td>Support</td>
                            <td>Privacy</td>
                            <td>Privacy</td>
                        </tr>
                        <tr>
                            <td>Blog</td>
                            <td>Jobs</td>
                            <td>Api</td>
                            <td>Api</td>
                        </tr>
                        <tr>
                            <td>Contact</td>
                            <td>Directory</td>
                            <td>Experience</td>
                            <td>Experience</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_content">
                    <div class="footer_right_first">
                        <a href="#"><img src="Images/twitter.png " class="footer_img"></a>
                        <a href="#"><img src="Images/facebook.png" class="footer_img"></a>
                        <a href="#"><img src="Images/telegram.png" class="footer_img"></a>
                    </div>
                    <div class="footer_right_second">
                        <p>&copy; 2021 be happy</p>
                        <p>Privacy Policy.Term of Services</p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>