<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment_layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <nav><div class="left_nav">
                <div class="item first_left_item"><a href="index.html">
                    Insight
                </a></div>
                <div class="item item_slogan"> 
                    your voice slogan
                </div>
                </div>
                <div class="right_nav">
                    <div class="item">
                        <img src="Images/questionmark.png" class="nav_img"/>
                        <a href="#">
                            How it works
                        </a>
                    </div>
                    <div class="item">
                        <img src="Images/contact.png" class="nav_img"/>
                        <a href="signup.html">Sign up</a>
                    </div>
                    <div class="item">
                        <img src="Images/lock.png" class="nav_img"/>
                        <a href="login.html">Login</a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="middle clr">
            <div class="login_container">
                <form action="index.html">
                <table>
                    <tr>
                        <td><label for="f_name">First Name:</label></td><td><input type="text" name="F_name" required></td>
                    </tr>
                    <tr><td><label for="l_name">Last Name:</label></td><td><input type="text" name="F_name" required></td></tr>
                    <tr><td><label for="Password">Password:</label></td><td><input type="text" name="Password" required></td></tr>
                    <tr><td><label for="C_Password">Confirm Password:</label></td><td><input type="text" name="C_Password" required></td></tr>
                    <tr>
                        <td><button type="submit">Login</button><button type="reset">reset</button></div></td>
                    </tr>
                </table>
            </form>
            </div>
            </div>
        <footer class="clr">
            <div class="footer_left ">
                <div class="footer_left_table">
                    <table>
                        <tr>
                            <th>
                                Main
                            </th>
                            <th>
                                Company
                            </th>
                            <th>
                                One More 
                            </th>
                            <th>
                                The Last One
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Start Here
                            </td>
                            <td>
                                About
                            </td>
                            <td>
                                Meet up
                            </td>
                            <td>Meet up</td>
                        </tr>
                        <tr>
                            <td>
                                Portfolio
                            </td>
                            <td>Help</td>
                            <td>Handbook</td>
                            <td>Handbook</td>
                        </tr>
                        <tr>
                            <td>Meet up</td>
                            <td>Support</td>
                            <td>Privacy</td>
                            <td>Privacy</td>
                        </tr>
                        <tr>
                            <td>Blog</td>
                            <td>Jobs</td>
                            <td>Api</td>
                            <td>Api</td>
                        </tr>
                        <tr>
                            <td>Contact</td>
                            <td>Directory</td>
                            <td>Experience</td>
                            <td>Experience</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_content">
                    <div class="footer_right_first">
                        <a href="#"><img src="Images/twitter.png " class="footer_img"></a>
                        <a href="#"><img src="Images/facebook.png" class="footer_img"></a>
                        <a href="#"><img src="Images/telegram.png" class="footer_img"></a>
                    </div>
                    <div class="footer_right_second">
                        <p>&copy; 2021 be happy</p>
                        <p>Privacy Policy.Term of Services</p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>





