*{
    margin: 0;
    padding: 0;
    text-align: center;
}
main{
    margin-left: 5%;
    margin-right: 5%;
}
nav{
    background-color: black;
    height: auto;
    display: flex;
}
.left_nav{
width: 70%;
display: flex;
text-align: left;
margin-top: 12px;
}
.right_nav{
width: 30%;
display: flex;
margin-top: 12px;
}
.nav_img{
    width: 10px;
    height: 10px;
    margin-left: 10px;
}
a{
    text-decoration: none;
    color: white;
    display: inline;
    margin-left:10px;
}
.item{
    display: inline;
}
.item_slogan{
    color: white;
    font-style: italic;
    opacity: 50%;
    margin-left: 10px;
}
.first_left_item{
    margin-left: 40px;
}
.clr{
    clear: both;
}
.upper_section{
    background:url(Images/background_image.jpg);
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h1{
    padding: 40px;
    font-weight: bold;
    color: white;
    font-size: 40px;
}
p{
    color: white;
    opacity: 70%;
}
span{
    color: white;
}
.buttons{
    padding: 20px;
    height: 50px;
    text-align: center;
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.left_button{
display: inline;
background-color: greenyellow;
width: 200px;
height: 20px;
padding: 10px;
animation-name:button1;
animation-duration: 5s;
animation-iteration-count: infinite;
}

.right_button{
display: inline;
background-color: skyblue;
width: 100px;
height: 20px;
padding: 10px;
animation-name: button2;
animation-duration: 5s;
animation-iteration-count: infinite;
margin-left: 15px;
margin-bottom: 20px;
}
@keyframes button1{
    from{background-color: greenyellow;}
    to{background-color:green}
}
@keyframes button2{
    from{background-color: skyblue;}
    to{background-color: steelblue;}
}

.lower_section{
    height: auto;
    
}
.second_banner_content_inner{
    display: flex;
    
}
.first_banner{
    padding: 20px;
    background-color: honeydew;
}
.first_banner_img{
    width: 300px;
    height: 200px;
    padding: 10px;
    
}

.second_banner{
    height: auto;
}
.second_banner_content{
    display: flex;
    justify-content: center;
}
.second_banner_img{
    border-radius: 50%;
    width: 40px;
    height:40px;
    margin-left: 50px;
}
.img_content{
    margin-left: 20px;
    color: black;
}
.Second_banner_inner{
    padding: 25px;
    display: flex;
    justify-content: center;
}
p{
    color: black;
}
.inr{
    padding: 0px 40px 0px 40px;
}

.third_banner_img{
    width: 100px;
    height:100px;
    margin:10px;
    margin-left: 0px;
}
.third_banner_img_div{
    padding: 20px;
}
footer{
    background-color:black;
    height: auto;
    display: flex;
}
.footer_left{
    width: 60%;
    display: flex;
}
.footer_right{
    width: 39%;
}
.footer_img{
    width: 30px;
    height: 30px;
}
.footer_left_table{
    padding: 30px;
}
th{
    padding: 15px;
    text-align: left;
    color: white;
}
td{
    padding: 10px;
    text-align: left;
    color: grey;
}
.footer_right_content{
    padding: 10px;
    margin-top: 40px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    
}
.footer_right_second{
    margin-top: 140px;
    margin-right: 30px;
}
.footer_img{
    margin-left: 5px;
}
.footer_right_second p{
    color: white;
    text-align: right;
}
.footer_right_first{
    margin-left: 200px;
}
@media screen and (max-width:1200px) {
   .buttons{
       flex-direction: column;
       
   }
   .right_button{
       margin-top: 15px;
       margin-left: 40%;
   }
   .left_button{
       margin-left: 35%;
   }
   .left_nav{
       width: 50%;
   }
   .right_nav{
       width: 50%;
   }
   .Second_banner_inner{
       flex-direction: column;
       justify-content: center;
   }
   .second_banner_content_inner{
       margin-top: 20px;
   }
   .new{
       margin-top: 10px;
   }
   .footer_left{
       width: 100%;
       justify-content: center;
       
   }
   .footer_right{
       width: 100%;
   }
   footer{
       flex-direction: column;
       justify-content: center;
   }
   .footer_right_content{
       flex-direction: column;
       margin-top: 0px;
       margin-right: 0px;
       justify-content: center;
   }
   .footer_right_second{
       margin-top: 40px;
       margin-right: 0px;
       text-align: center;
   }
   .footer_right_first{
       margin-left: 0px;
   }
   .footer_right_second p{
       text-align: center;
   }
}
@media screen and (max-width:600px) {
    .right_nav{
        flex-direction: column;
        justify-content: left;
    
    }
    .nav_img{
        margin-left: 0px;
    }
    .a{
        margin-left: 0px;
    }
    .first_banner_img{
        width: 200px;
        height: 150px;
    }
}
 
/** CSS for Signup **/

.middle{
    display: flex;
    justify-content: center;
}
.login_container{
    width:50%;
    height:auto;
    padding: 40px;
    border: black 2px solid;
}
form{
    display:flex;
    flex-direction: column;
}
.login_container tr td{
    padding: 20px;
}

.login_container tr td button{
    width: 100px;
    height: 20px;
    margin-right: 10px;;
}
.login_container tr td label{
    font-size: 25px;
}
.login_container tr td input{
    width: 250px;
    height: 25px;
}